# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'STARS: Computational reproducibility of Anagnostou et al. 2022'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0002-6596-3479'
  - given-names: Thomas
    family-names: Monks
    email: t.m.w.monks@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: Alison
    family-names: Harper
    email: a.l.harper@exeter.ac.uk
    affiliation: University of Exeter Business School, Exeter, UK
    orcid: 'https://orcid.org/0000-0001-5274-5037'
repository-code: >-
  https://github.com/pythonhealthdatascience/stars-reproduce-anagnostou-2022
abstract: >-
  This repository forms part of work package 1 on the project STARS: Sharing
  Tools and Artefacts for Reproducible Simulations. It assesses the
  computational reproducibility of: Anagnostou, A. Groen, D. Taylor, S.
  Suleimenova, D. Abubakar, N. Saha, A. Mintram, K. Ghorbani, M. Daroge, H.
  Islam, T. Xue, Y. Okine, E. Anokye, N. FACS-CHARM: A Hybrid Agent-Based and
  Discrete-Event Simulation Approach for Covid-19 Management at Regional Level.
  2022 Winter Simulation Conference (WSC), Singapore, pp. 1223-1234. (2022).
  https://doi.org/10.1109/WSC57314.2022.10015462.
license: BSD-3-Clause
# TODO: Manually update with each GitHub release (start with 0.1.0)
version: '0.1.0'
date-released: '2024-08-12'
